<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation de Windows Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Installation et Configuration de Windows Server 2012R2, 2022 et 2025 et des rôles ADDS, DHCP, DNS, IIS et WDS</h1>
    <br>
    <p class="texte">Durant mes études, j'ai installé des Windows Server pour découvrir les rôles et la gestion Active Directory</p>
    <p class="texte">J'ai installé plusieurs version de ce système, qui sont : </p>
    <br>
    <ol>
        <li class="liste">Windows Server 2012 R2</li>
        <li class="liste">Windows Server 2022</li>
        <li class="liste">Windows Server 2025</li>
    </ol>
    <br>
    <p class="texte">J'ai d'abord commencé avec les rôles essentiels, à savoir Active Directory et DNS</p>
    <img class="test3" src="./images/users.png">
    <p class="texte">Ensuite, j'ai installé un serveur DHCP</p>
    <img class="test2" src="./images/DHCP.jpg">
    <p class="texte">Enfin, j'ai fais un seveur Web sous IIS</p>
    <img class="test2" src="./images/IIS.png">
    <a class="btn2 exp" href="Experiences.html" class="retour">Retour</a>
</body>
</html>